<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.M.M UNVIERSITY</title>
    <link rel="stylesheet" href="stylesuni.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <div class="banner">
    <img src="img/lolo.png"   class="logo"> 
    <div class="banner-text">
        <h1>AGHA KHAN UNVIERSITY</h1>
        <P>BRIGHT YOUR FUTURE</P>
        <div class="banner-btn">
            <a href="#"><span></span>Find Out</a>
            <a href="#"><span></span>Read More</a>
        </div>
    </div>
    </div>
   <div id="NAV">
    <nav>
        <ul>
            <li><a href="#menubtn">HOME</a></li>
            <li><a href="#academics">ACADEMICS</a></li>
            <li><a href="#admissions">ADMISSIONS</a></li>
            <li><a href="#RESEARCH">RESEARCH</a></li>
            <li><a href="#">SUPPORT US</a></li>
        </ul>
    </nav>
    
   </div>
   <div id="menubtn">
    <img src="img/menu.png" id="menu" >
   </div>
   <!-- ACADEMICS -->
   <section id="academics">
    <div class="title-text">
        <p>ACADEMICS</p>
        <H1>INSTITUTE FOR EDUCATIONAL DEVELOPMENTS</H1>
    </div>
    <div class="academics-box">
        <div class="academicss">
            <h1>Master of Education (MEd)</h1>
            <div class="academics-desc">
                <div class="academics-icon">
                    <i class="fa fa-shield" ></i>

                </div>
                <div class="academics-text">
                    <p>The Master of Education (MEd) program is designed to provide advanced knowledge
                         and skills in the field of education. While specific program features may
                          vary depending on the institution offering the MEd degree, here are some
                           common features and aspects often associated with a Master of Education
                            programSpecialization Options: MEd programs often offer various 
                            specialization areas to allow students to focus their studies
                             on specific aspects of education. Common specializations may </p>
                </div>
                
            </div>
            
        </div>    
        
        <div class="academicss-img">
            <img src="img/student 1.jfif">
        </div>
    </div>

        
    </div>
   </section>
   <!-- ADMISSIONS -->
   <section id="admissions">
    <div class="title-text">
        <p>ADMISSIONS</p>
        <h1>Undergraduate Programmes</h1>
    </div>
    <div class="admissions-box">
        <div class="single-services">
            <img src="img/stu.avif">
            <div class="overlay"></div>
            <div class="services-desc">
                <h3>Bachelor of Studies (BS)</h3>
                <hr>
                <p>The Bachelor of Studies programme offered at the AKU's Faculty of Arts
                     and Sciences (FAS) is a transformative programme with a deeply integrate​d 
                     and holistic academic structure defined through four principal components 
                     that balance disciplinary knowledge with an inspiring general education 
                     anchored in practical learning.</p>
            </div>
        </div>
        <div class="single-services">
            <img src="img/doc.jpg">
            <div class="overlay"></div>
            <div class="services-desc">
                <h3>Bachelor of Medicine, Bachelor of Surgery
                    (MBBS)</h3>
                <hr>
                <p>The Medical College offers a five-y​​ear Bachelor of Medicine, Bachelor of Surgery (MBBS) programme.
                     The programme is open to all academically qualified candidates without consideration to gender,
                      religion, race, creed, colour or domicile. Students from anywhere in Pakistan and overseas may
                       app​ly. 
                    There are no quotas, reserved seats or admissions against donations.</p>
            </div>
        </div>
        <div class="single-services"> <img src="img/uni 4.jfif">
            <div class="overlay"></div>
            <div class="services-desc">
                <h3>Associate of Science in Dental Hygiene
                    (ASDH)​</h3>
                <hr>
                <p>The Associate of Science in Dental Hygiene is a two-year degree programme recognised
                     by the Higher Education Commission (HEC) in Pakistan. This field of study is well-established 
                     in developed countries and is gaining much momentum in developing countries, particularly
                      considering the high rates of oral diseases.</p>
            </div>
        </div>
        <div class="single-services">
            <img src="img/uni (2).jpg">
            <div class="overlay"></div>
            <div class="services-desc">
                <h3>Bachelor of Science in Nursing
                    (BScN)​</h3>
                <hr>
                <p>The Bachelor of Science in Nursing ​​​(BScN​) programme equips students with
                     knowledge, skills and attitude needed to practice nursing. It is designed
                      to prepare clinically competent professional nurses</p>
            </div>
        </div>
    </div>
    <!-- RESEARCH -->
    <section id="RESEARCH">
            <div class="title-text">
                <p>About US</p>
                <H1>Office of Research and Graduate Studies</H1>
                <div class="Research-row">
                    <div class="Research-col">
                        
                        <p>the Office of Research and Graduate Studies is the central coordination
                             entity wh​ich supports the overall vision of the University to conduct
                             research that contributes to the global body of knowledge and advances
                             public policy in response to the real needs of communities and people
                             in the developing world.</p>
                    </div>
                    <div class="Research-col">
                        <p>the Office of Research and Graduate Studies is the central coordination
                            entity wh​ich supports the overall vision of the University to conduct
                            research that contributes to the global body of knowledge and advances
                            public policy in response to the real needs of communities and people
                            in the developing world.</p>
                    </div>
                    <div class="Research-col">
                        <p>the Office of Research and Graduate Studies is the central coordination
                            entity wh​ich supports the overall vision of the University to conduct
                            research that contributes to the global body of knowledge and advances
                            public policy in response to the real needs of communities and people
                            in the developing world.</p>
                    </div>
                </div>
                <section id="RESEARCH">
                    <div class="title-text">
                        <p>Research Office (RO)</p>
                        <H1>Develops and maintains resources and guidelines to ensure 
                            highest quality of AKU research projects.</H1>
                        <div class="Research-row">
                            <div class="Research-col">
                                <p>Approved and endorsed by the BoT in 1998, the University Research Council carries forward and supports the research mission of AKU by:

                                    Developing the University's research focus via a thematic approach
                                    
                                    Monitoring of research integrity
                                    
                                    Developing research policies and guidelines
                                    
                                    Conducting an annual review of research activities.</p>
                            </div>
                                    <div class="Research-col">
                                    <P>Given the diverse geographical positions of AKU, the URC ensures that research-related policies ​are applicable across all campuses.

                                        The URC has a number of standing committees to accomplish its tasks. These are as follows:
                                        
                                        Grants Review Committee (global)
                                        
                                        Committees for Ethics Review in Pakistan, Kenya, Tanzania and United Kingdom
                                        
                                        Ethics Committee for Animal Care and Use in Pakistan
                                        
                                        Health and Safety Committees (under development)</P>
                                    </div>
                                    <section id="RESEARCH">
                                        <div class="title-text">
                                            <p>University Research Council Members 
                                            </p>
                                            <H1>Ex-Officio:
                                            </H1>
                                       
                                       <p1>    Dr Anjum Halai (Chair), Vice Provost, South/Central Asia and UK<br>

                                            Dr Carl Amrhein, Provost​<br>
                                            
                                            ​Dr Fauziah Rabbani, Associate Vice Provost<br>
                                            
                                            Dr Ad​il Haider, Dean, Medical College (Pakistan)<br>
                                            
                                            Dr Lukoye ​Atwoli​, Dean, Medical College (East​​ Africa)<br>
                                            
                                            Dr Rozina Karmaliani​, Dean, School of Nursing and Midwifery (Pakistan)<br>
                                            
                                            Dr Eunice Ndirangu, Dean, School of Nursing and Midwifery (East Africa)<br>
                                            
                                            Dr Farid Panjwani, Dean, Institute for Educational Development (Pakistan)<br>
                                       </p1>
                                        </div>

            </div>

        </section>
        <!-- support us -->
            <section id="SUPPORTUS">
                <h1>SUPPORT US</h1>
                    <div class="single-services">
                        
                        <img src="img/uni 5.jpg" alt="" width="50%">
                        <div class="overlay"></div>
                        <div class="services-desc">
                            
                            <h3>Become a Fundraiser</h3>
                            
                            <hr>
                            <p>Make quality education and healthcare accessible to those who need it most</p>
                        </div>
                    </div>
                </div>
                
            </section>




        <!-- FOOTER -->
        <section id="FOOTER">
                <div class="title-text">
                    <p>CONTACT US</p>
                    <h1>Visit Our Unviersity</h1>  
                    <div class="footer-row">
                        <div class="footer-left">
                            <h2>OPENING HOURS</h2>
                            <p1>MONDAY TO SATURDAY -8AM TO 2PM</p1>
                        </div>
                            <div class="footer-right">
                                <h2>GET IN TOUCH</h2>
                                <p1>National Stadum Rd</p1>
                                <p1>aghakhanuniversity@.com</p1>
                                <p1>111-222-333</p1>

                            </div>
                       
                    </div>
        </section>


<script>
    var menubtn = document.getElementById("menubtn")
    var NAV = document.getElementById("NAV")
    var menu = document.getElementById("menu")
    NAV.style.right="-250px";
    menubtn.onclick=function() {
        if(NAV.style.right == "-250px" ){
            NAV.style.right ="0";
        }
        else{
            NAV.style.right ="-250px";
    }
}
var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 500,
	speedAsDuration: true
});
</script>
  

    
</body>
</html>